.button {
  display: block;
  padding: 10px 30px;

  line-height: 36px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  background-color: #ff6a6d;
  border-radius: 40px;
}

.button--transparent {
  color: #ff6a6d;

  background-color: transparent;
  border: 2px #ff6a6d solid;
}

.button--long {
  padding: 10px 60px;
}

.button--blue {
  background: linear-gradient(to bottom left, #21acdd, #9ddae9);
}
