.features__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  color: #111111;
}

.features__description {
  margin: 0;
  margin-bottom: 100px;
  padding: 0 350px;

  font-weight: lighter;
  text-align: center;
}

.features__list {
  .list-reset();

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.features__item {
  flex-basis: 271px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__item-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-weight: 800;
  font-size: 24px;
  line-height: 61px;
  text-align: center;
  color: #111111;
}

.features__item-description {
  margin: 0;
  padding: 0;

  line-height: 27px;
  text-align: center;
}
