.info-item {
  padding-left: 50%;

  // background-image: url("/img/pose-background.png");
  // background-repeat: no-repeat;
  // background-position: left;
  // background-size: contain;
}

.info-item__title {
  margin: 0;
  margin-bottom: 65px;
  padding: 0;

  font-size: 50px;
  line-height: 61px;
  font-weight: 800;
}

.info-item__list {
  .list-reset();
}

.info-item__item {
  margin-bottom: 40px;
}

.info-item__item-title {
  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 40px;
  font-weight: 800;
}

.info-item__item-description {
  margin: 0;
  padding: 0;
  padding-right: 150px;
}

.info-item--left-text {
  padding: 0;
  padding-right: 50%;
}

.info-item__link {
  font-size: 18px;
  line-height: 40px;
  letter-spacing: normal;
  color: #3cbef1;
  text-decoration: none;
  font-style: italic;
}
