.intro {
  padding: 0 54% 0 8%;
}

.intro__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-size: 50px;
  line-height: 61px;
  color: #111111;
}

.intro__description {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  line-height: 40px;
}

.intro__menu {
  display: flex;
  flex-direction: row;
}

.intro__button {
  &:first-child {
    margin-right: 20%;
  }
}
