.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 52%;

  // &::after {
  //   content: "";
  //
  //   position: absolute;
  //   top: -53px;
  //   right: -110px;
  //
  //   width: 720px;
  //   height: 696px;
  //
  //   background-image: url("/img/index-background-desktop@1x.jpg");
  //   background-repeat: no-repeat;
  //
  //   z-index: -100;
  //
  //   // @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  //   //   background-image: url("/img/index-background-desktop@2x.jpg");
  //   //   background-size: 720px auto;
  //   // }
  // }
}
