.page-header {
padding: 20px 0;
}

.page-header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
