.page-main__container {
  padding: 0 30px;
}

.page-main__intro {
  // margin-left: 120px;
  // margin-right: 682px;
  margin-top: 70px;
  margin-bottom: 200px;
}

.page-main__features {
  margin-bottom: 200px;
}

.page-main__prices {
  margin-bottom: 200px;
}

.page-main__info {
  margin-bottom: 200px;
}
