.page-footer {
  padding: 0 80px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.page-footer__item {
  flex-basis: 250px;
}

.page-footer__title {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  font-weight: 800;
  text-transform: uppercase;
  color: fade(#2e2e2e, 70%);
}

.page-footer__address {
  margin: 0;
  margin-bottom: 15px;

  font-size: 16px;
  line-height: 30px;
}

.page-footer__link {
  font-size: 16px;
  line-height: 30px;
  color: fade(#2e2e2e, 70%);
  text-decoration: none;
}

.page-footer__list {
  .list-reset();
}

.page-footer__copyright {
  display: block;
  width: 100%;
  margin: 0 auto;

  text-align: center;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.1em;
  color: fade(#2e2e2e, 70%);
}
