.prices {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-image: url("/img/Ellipse.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
