.price-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 250px;
  padding: 30px 50px;
  height: 470px;

  border: 3px solid #68dffd;
  border-radius: 25px;
  background-color: white;
}

.price-card__header {
  display: block;
  margin-bottom: 50px;
  align-self: center;

  font-size: 30px;
  color: fade(#494949, 80%) ;
  font-weight: 800;
}

.price-card__list {
  .list-reset();
}

.price-card__item {
  margin-bottom: 20px;

  color: fade(#3b3838, 75%);

  &:last-child {
    margin-bottom: 40px;
  }
}

.price-card--promo {
  height: 570px;
  flex-basis: 325px;

  & .price-card__header {
    color: #ff6a6d;
  }
}

.price-card__price-wrapper {
  align-self: center;
}

.price-card__price {
  color: fade(#3b3838, 75%);
  font-size: 150px;
}

.price-card__price-period {
  color: fade(#3b3838, 75%);
  font-size: 30px;
}

.price-card__periodicity {
  align-self: center;

  font-style: italic;
  color: fade(#3b3838, 75%);
}
