.site-list {
  .list-reset();
  display: flex;
  flex-direction: row;
  margin-right: 125px;
}

.site-list__item {
  margin-right: 68px;

  &:last-child {
    margin-right: 0;
  }
}

.site-list__link {
  display: block;

  line-height: 36px;
  letter-spacing: normal;
  text-align: center;
  color: #1c2056;
  text-decoration: none;

  &--active {
    color: #ff6a6d;
  }
}
