.user-list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.user-list__login-link {
  display: block;
  padding: 10px 46px;

  line-height: 36px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  background-color: #ff6a6d;
  border-radius: 30px;
}
